html, body{
    height: 100%;
}

.body-content {
    padding-top: 70px;
    min-height: 100%;
}

.index {
    padding-top:50px;
}

.btn-facebook{
    background-color: #3b5998;

}

.btn-google{
    background-color: #DD4B39;
}

div.prices{
  padding: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: 400px;
  p > span.big{
    font-size: 130px;
  }
  p.medium{
    font-size: 50px;
  }
}

ol.termofservice >li{
  margin-bottom: 20px;
}


div.job-offer {
  div {
    img {
      width: 100%;
    }
  }
}

@padding: 7px;

.event-grid{
  .event{
    padding-left: @padding;
    padding-right: @padding;

    img{
      width:100%;
      padding-bottom: @padding*2;
    }
    .event-right{
      padding-left: @padding;
      padding-right: 0px;
    }
    .event-left{
      padding-right: @padding;
      padding-left: 0px;
    }
  }
}
